<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".Usuarios.ActualizarUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="119dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Logo Teshub"
            android:scaleType="fitCenter"
            android:src="@drawable/teshub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_lock"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 BOTÓN DE CÁMARA -->
        <ImageView
            android:id="@+id/btnCambiarFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/ic_eye"
            android:padding="8dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/imgPerfil"
            app:layout_constraintEnd_toEndOf="@id/imgPerfil"
            android:layout_marginBottom="-10dp" />

        <!-- 🔹 TÍTULO -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del usuario"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/imgPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- 🔹 CAMPOS DE FORMULARIO -->
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escribe tu nombre"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/edtNombre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escribe tus apellidos"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblApellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/edtApellido"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="usuario@correo.com"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblCorreo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/edtCorreo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 BOTÓN -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#4CAF50"
            android:text="ACTUALIZAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
