<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.comentarios.ComentariosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComentarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un comentario..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:ellipsize="end"
            android:background="@android:color/white"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnEnviarComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
