<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_resultados_usuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title_publicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicaciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_resultados_publicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_resultados_eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No se encontraron resultados para tu búsqueda."
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>